# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '^^j#7#cyz-!)8+9azyql^kcp7l=1ep)_(4yl6maa_)!50(axgj'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# SECURITY WARNING: keep the secret values used in production secret!
DB_NAME = 'vitrines'
DB_USER = 'teste'
DB_PASSWORD = '123Teste!'
DB_HOST = 'localhost'